<view class="container">
    <view class="register">
        <view class="row">
            <image class="loginImg" src="../../../images/username.png">
            </image>
            <input class='input' type="" placeholder="请输入账号" bindinput="inputUserName" />
        </view>
        <view class="row">
            <image class="loginImg" src="../../../images/password.png">
            </image>
            <input class='input' type="" placeholder="请输入密码" bindinput="inputPassword" />
        </view>
          <view class="row">
              <image class="loginImg" src="../../../images/repassword.png">
            </image>
            <input class='input' type="" placeholder="请确认密码" bindinput="confirmPassword" />
        </view>
    </view>
    <button  class='button-register' bindtap="register">注册</button>
</view>